<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1583916450000">
  <ports id="1" name="seq1" type="PortType" originalName="seq1" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="n" type="PortType" originalName="n" bitwidth="7">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="seq2" type="PortType" originalName="seq2" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="4" name="m" type="PortType" originalName="m" bitwidth="7">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="H" type="PortType" originalName="H" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="10201">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="15" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="16" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="107" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="109" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="121" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="124" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="126" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="129" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="147" source_obj="//@blocks.4/@node_objs.31" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="150" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="152" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="159" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="162" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="168" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="180" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="181" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="182" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="187" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="193" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.4/@node_objs.12"/>
  <edges id="194" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.12"/>
  <edges id="196" source_obj="//@blocks.4/@node_objs.11" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="200" source_obj="//@blocks.4/@node_objs.14" sink_obj="//@blocks.4/@node_objs.15"/>
  <edges id="202" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.4/@node_objs.16"/>
  <edges id="208" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.4/@node_objs.17"/>
  <edges id="216" source_obj="//@blocks.4/@node_objs.18" sink_obj="//@blocks.4/@node_objs.19"/>
  <edges id="217" source_obj="//@blocks.4/@node_objs.12" sink_obj="//@blocks.4/@node_objs.20"/>
  <edges id="219" source_obj="//@blocks.4/@node_objs.20" sink_obj="//@blocks.4/@node_objs.21"/>
  <edges id="220" source_obj="//@blocks.4/@node_objs.13" sink_obj="//@blocks.4/@node_objs.21"/>
  <edges id="225" source_obj="//@blocks.4/@node_objs.15" sink_obj="//@blocks.4/@node_objs.22"/>
  <edges id="226" source_obj="//@blocks.4/@node_objs.22" sink_obj="//@blocks.4/@node_objs.23"/>
  <edges id="227" source_obj="//@blocks.4/@node_objs.15" sink_obj="//@blocks.4/@node_objs.23"/>
  <edges id="229" source_obj="//@blocks.4/@node_objs.23" sink_obj="//@blocks.4/@node_objs.24"/>
  <edges id="230" source_obj="//@blocks.4/@node_objs.19" sink_obj="//@blocks.4/@node_objs.24"/>
  <edges id="231" source_obj="//@blocks.4/@node_objs.24" sink_obj="//@blocks.4/@node_objs.25"/>
  <edges id="232" source_obj="//@blocks.4/@node_objs.19" sink_obj="//@blocks.4/@node_objs.25"/>
  <edges id="233" source_obj="//@blocks.4/@node_objs.23" sink_obj="//@blocks.4/@node_objs.25"/>
  <edges id="234" source_obj="//@blocks.4/@node_objs.25" sink_obj="//@blocks.4/@node_objs.26"/>
  <edges id="236" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.27"/>
  <edges id="237" source_obj="//@blocks.4/@node_objs.25" sink_obj="//@blocks.4/@node_objs.27"/>
  <edges id="238" source_obj="//@blocks.4/@node_objs.27" sink_obj="//@blocks.4/@node_objs.28"/>
  <edges id="239" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.28"/>
  <edges id="241" source_obj="//@blocks.4/@node_objs.27" sink_obj="//@blocks.4/@node_objs.29"/>
  <edges id="242" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.29"/>
  <edges id="244" source_obj="//@blocks.4/@node_objs.27" sink_obj="//@blocks.4/@node_objs.30"/>
  <edges id="245" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.30"/>
  <edges id="246" source_obj="//@blocks.4/@node_objs.25" sink_obj="//@blocks.4/@node_objs.30"/>
  <edges id="248" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.31"/>
  <edges id="249" source_obj="//@blocks.4/@node_objs.28" sink_obj="//@blocks.4/@node_objs.32"/>
  <edges id="250" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.32"/>
  <edges id="251" source_obj="//@blocks.4/@node_objs.29" sink_obj="//@blocks.4/@node_objs.33"/>
  <edges id="252" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.4/@node_objs.33"/>
  <edges id="253" source_obj="//@blocks.4/@node_objs.30" sink_obj="//@blocks.4/@node_objs.34"/>
  <edges id="254" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.34"/>
  <edges id="255" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.35"/>
  <edges id="256" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="259" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="260" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="297" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="298" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="299" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="300" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="301" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges source_obj="//@blocks.6/@node_objs.2" sink_obj="//@ports.5"/>
  <edges source_obj="//@blocks.6/@node_objs.2" sink_obj="//@ports.6"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.28"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.29"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.4" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.14"/>
  <edges id="-1" source_obj="//@ports.4" sink_obj="//@blocks.4/@node_objs.14"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.16"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.16" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="-1" source_obj="//@ports.4" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.17" sink_obj="//@blocks.4/@node_objs.26"/>
  <edges id="-1" source_obj="//@ports.4" sink_obj="//@blocks.4/@node_objs.26"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.21" sink_obj="//@blocks.4/@node_objs.22"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.21" sink_obj="//@blocks.4/@node_objs.23"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@ports.4"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.14" sink_obj="//@ports.4"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.18" sink_obj="//@ports.4"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.26" sink_obj="//@ports.4"/>
  <blocks id="15" name="block_15" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="max_score_0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="pos_1_0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="pos_0_0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="m_read" lineNumber="77" originalName="m" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" bitwidth="7" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="77" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>m</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="n_read" lineNumber="77" originalName="n" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" bitwidth="7" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="77" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>n</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="pos_0_0_write_ln89" lineNumber="89" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" opcode="store" m_display="0" m_delay="0.6" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="89" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="pos_1_0_write_ln89" lineNumber="89" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" opcode="store" m_display="0" m_delay="0.6" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="89" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="max_score_0_write_ln89" lineNumber="89" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" opcode="store" m_display="0" m_delay="0.6" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="89" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln89" lineNumber="89" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" opcode="br" m_display="0" m_delay="0.6" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="89" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="SmithWaterman.c">
      <validLinenumbers>77</validLinenumbers>
      <validLinenumbers>89</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name="block_21" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlInputObjs>Align_Row_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_100</controlOutputObjs>
    <controlOutputObjs>Align_Row_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i_0" originalName="i" bitwidth="7" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <controlInputObjs>block_15</controlInputObjs>
      <controlInputObjs>Align_Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln89" lineNumber="89" fileName="SmithWaterman.c" fileDirectory=".." rtlName="icmp_ln89_fu_192_p2" contextFuncName="align" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.59" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="89" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln89" lineNumber="89" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="89" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Align_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>block_100</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="SmithWaterman.c">
      <validLinenumbers>89</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="Align_Row_Loop_begin" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln91" lineNumber="91" fileName="SmithWaterman.c" fileDirectory=".." rtlName="add_ln91_fu_197_p2" contextFuncName="align" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.4" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="91" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="mul_ln91" lineNumber="91" fileName="SmithWaterman.c" fileDirectory=".." rtlName="mul_ln91_fu_212_p2" contextFuncName="align" bitwidth="14" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="1.55" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="91" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="mul_ln98" lineNumber="98" fileName="SmithWaterman.c" fileDirectory=".." rtlName="mul_ln98_fu_222_p2" contextFuncName="align" bitwidth="14" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="1.55" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="98" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln90" lineNumber="90" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.6" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="90" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <controlInputObjs>block_38</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="SmithWaterman.c">
      <validLinenumbers>91</validLinenumbers>
      <validLinenumbers>98</validLinenumbers>
      <validLinenumbers>90</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="block_38" type="BlockType">
    <controlInputObjs>Align_Row_Loop_begin</controlInputObjs>
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Align_Row_Loop_end</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="j_0" originalName="j" bitwidth="7" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Align_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln90" lineNumber="90" fileName="SmithWaterman.c" fileDirectory=".." rtlName="icmp_ln90_fu_244_p2" contextFuncName="align" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.59" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="90" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln90" lineNumber="90" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="90" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>Align_Row_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="SmithWaterman.c">
      <validLinenumbers>90</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="90" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="max_score_0_load" lineNumber="102" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="102" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="pos_1_0_load_1" lineNumber="102" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="102" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="pos_0_0_load_1" lineNumber="102" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="102" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln91_1" lineNumber="91" fileName="SmithWaterman.c" fileDirectory=".." rtlName="add_ln91_1_fu_249_p2" contextFuncName="align" bitwidth="7" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.4" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="91" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln91_2" lineNumber="91" fileName="SmithWaterman.c" fileDirectory=".." rtlName="add_ln91_2_fu_264_p2" contextFuncName="align" bitwidth="14" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.55" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="91" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln98" lineNumber="98" fileName="SmithWaterman.c" fileDirectory=".." rtlName="add_ln98_fu_274_p2" contextFuncName="align" bitwidth="14" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.55" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="98" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="diag_score" lineNumber="91" originalName="diag_score" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="91" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>H</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>H</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="seq1_load" lineNumber="92" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.61" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="92" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>seq1</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="seq2_load" lineNumber="92" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.61" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="92" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>seq2</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="icmp_ln92" lineNumber="92" fileName="SmithWaterman.c" fileDirectory=".." rtlName="icmp_ln92_fu_310_p2" contextFuncName="align" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.58" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="92" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="select_ln92" lineNumber="92" fileName="SmithWaterman.c" fileDirectory=".." rtlName="select_ln92_fu_316_p3" contextFuncName="align" bitwidth="32" opcode="select" nodeLabel="3.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="92" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="select_ln92_1" lineNumber="92" fileName="SmithWaterman.c" fileDirectory=".." rtlName="select_ln92_1_fu_324_p3" contextFuncName="align" bitwidth="31" opcode="select" nodeLabel="3.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="92" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="diag_score_2" lineNumber="92" originalName="diag_score" fileName="SmithWaterman.c" fileDirectory=".." rtlName="diag_score_2_fu_336_p2" contextFuncName="align" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.66" m_topoIndex="55" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="92" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln92_1" lineNumber="92" fileName="SmithWaterman.c" fileDirectory=".." rtlName="add_ln92_1_fu_342_p2" contextFuncName="align" bitwidth="31" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.66" m_topoIndex="56" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="92" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="H_load" lineNumber="98" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="98" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>H</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>H</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="right_score" lineNumber="98" originalName="right_score" fileName="SmithWaterman.c" fileDirectory=".." rtlName="right_score_fu_348_p2" contextFuncName="align" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.66" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="98" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="add_ln99" lineNumber="99" fileName="SmithWaterman.c" fileDirectory=".." rtlName="add_ln99_fu_288_p2" contextFuncName="align" bitwidth="14" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.55" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="99" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="add_ln100" lineNumber="100" fileName="SmithWaterman.c" fileDirectory=".." rtlName="add_ln100_fu_293_p2" contextFuncName="align" bitwidth="14" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.55" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="100" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="H_load_4" lineNumber="99" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="99" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>H</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>H</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="down_score" lineNumber="99" originalName="down_score" fileName="SmithWaterman.c" fileDirectory=".." rtlName="down_score_fu_397_p2" contextFuncName="align" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.66" m_topoIndex="71" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="99" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="icmp_ln51" lineNumber="51" fileName="SmithWaterman.c" fileDirectory=".." rtlName="icmp_ln51_fu_358_p2" contextFuncName="max" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.85" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="100" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="51" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="max"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="select_ln51" lineNumber="51" fileName="SmithWaterman.c" fileDirectory=".." rtlName="select_ln51_fu_364_p3" contextFuncName="max" bitwidth="31" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.25" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="100" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="51" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="max"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="icmp_ln54" lineNumber="54" fileName="SmithWaterman.c" fileDirectory=".." rtlName="icmp_ln54_fu_376_p2" contextFuncName="max" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.85" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="100" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="54" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="max"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="max_1" lineNumber="54" originalName="max" fileName="SmithWaterman.c" fileDirectory=".." rtlName="max_1_fu_382_p3" contextFuncName="max" bitwidth="32" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.22" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="100" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="54" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="max"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="icmp_ln57" lineNumber="57" fileName="SmithWaterman.c" fileDirectory=".." rtlName="icmp_ln57_fu_403_p2" contextFuncName="max" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.85" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="100" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="57" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="max"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="max_score" lineNumber="57" originalName="max_score" fileName="SmithWaterman.c" fileDirectory=".." rtlName="max_score_fu_408_p3" contextFuncName="max" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.22" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="100" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="57" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="max"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="H_addr_6_write_ln100" lineNumber="100" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.15" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="100" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>H</dataInputObjs>
      <dataOutputObjs>H</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="icmp_ln102" lineNumber="102" fileName="SmithWaterman.c" fileDirectory=".." rtlName="icmp_ln102_fu_416_p2" contextFuncName="align" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.85" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="102" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="select_ln102" lineNumber="102" fileName="SmithWaterman.c" fileDirectory=".." rtlName="select_ln102_fu_422_p3" contextFuncName="align" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.22" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="102" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="select_ln102_1" lineNumber="102" fileName="SmithWaterman.c" fileDirectory=".." rtlName="select_ln102_1_fu_429_p3" contextFuncName="align" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.22" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="102" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="select_ln102_2" lineNumber="102" fileName="SmithWaterman.c" fileDirectory=".." rtlName="select_ln102_2_fu_436_p3" contextFuncName="align" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.22" m_topoIndex="78" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="102" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="j" lineNumber="90" originalName="j" fileName="SmithWaterman.c" fileDirectory=".." rtlName="j_fu_298_p2" contextFuncName="align" bitwidth="7" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.4" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="90" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="pos_0_0_write_ln90" lineNumber="90" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" opcode="store" nodeLabel="4.0" m_display="0" m_delay="0.6" m_topoIndex="79" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="90" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="pos_1_0_write_ln90" lineNumber="90" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" opcode="store" nodeLabel="4.0" m_display="0" m_delay="0.6" m_topoIndex="80" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="90" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="max_score_0_write_ln90" lineNumber="90" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" opcode="store" nodeLabel="4.0" m_display="0" m_delay="0.6" m_topoIndex="81" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="90" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="_ln90" lineNumber="90" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="82" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="90" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <controlInputObjs>block_38</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="SmithWaterman.c">
      <validLinenumbers>102</validLinenumbers>
      <validLinenumbers>91</validLinenumbers>
      <validLinenumbers>98</validLinenumbers>
      <validLinenumbers>92</validLinenumbers>
      <validLinenumbers>99</validLinenumbers>
      <validLinenumbers>100</validLinenumbers>
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
      <validLinenumbers>90</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="94" name="Align_Row_Loop_end" type="BlockType">
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="i" lineNumber="89" originalName="i" fileName="SmithWaterman.c" fileDirectory=".." rtlName="i_fu_304_p2" contextFuncName="align" bitwidth="7" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.4" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="89" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="_ln89" lineNumber="89" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="89" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="SmithWaterman.c">
      <validLinenumbers>89</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="100" name="block_100" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="pos_1_0_load" lineNumber="110" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="110" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="pos_0_0_load" lineNumber="110" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="110" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="_ln110" lineNumber="110" fileName="SmithWaterman.c" fileDirectory=".." contextFuncName="align" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SmithWaterman.c" linenumber="110" fileDirectory="/home/foteini/Workspace/SmithWaterman_HLS/SW" functionName="align"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="SmithWaterman.c">
      <validLinenumbers>110</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="add_ln99_reg_538">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="H_addr_reg_523">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="add_ln100_reg_543">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_548">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln90_reg_515">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_144">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_553">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="j_0_reg_156">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="m_read_reg_480">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="max_1_reg_563">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln98_reg_509">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="pos_0_0_reg_473">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="seq1_addr_reg_504">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="seq2_addr_reg_533">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="H_addr_5_reg_558">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="pos_1_0_reg_466">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="n_read_reg_485">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="max_score_0_reg_459">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln91_reg_498">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="H_addr_4_reg_528">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln89_reg_490">
    <nodeIds>17</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln92_1_fu_342">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_298">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="right_score_fu_348">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln99_fu_288">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln92_fu_332">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln51_fu_372">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="diag_score_2_fu_336">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln91_1_fu_255">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln99_1_fu_354">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln102_2_fu_436">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pos_1_0_fu_58">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_234">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln91_2_fu_208">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln98_fu_218">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_1_fu_382">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="seq2_addr_gep_fu_110">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln91_fu_197">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln92_fu_316">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln51_fu_364">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_fu_358">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln102_fu_416">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln91_3_fu_260">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="seq1_addr_gep_fu_78">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln92_1_fu_324">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln102_1_fu_429">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln98_1_fu_279">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_score_0_fu_54">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_148">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_228">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="H_addr_5_gep_fu_128">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln90_fu_240">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_score_fu_408">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln102_fu_422">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln98_fu_222">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln89_fu_192">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln57_fu_403">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln90_fu_244">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln54_fu_376">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln91_fu_212">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln98_fu_274">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln100_fu_293">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln100_fu_393">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln91_fu_203">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="H_addr_4_gep_fu_92">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_0_phi_fu_160">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln91_4_fu_269">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_304">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="down_score_fu_397">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="H_addr_6_gep_fu_136">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln89_fu_188">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pos_0_0_fu_62">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln91_1_fu_249">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="H_addr_gep_fu_85">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln91_2_fu_264">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln99_fu_284">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln92_fu_310">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln89_store_fu_183">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln89_store_fu_173">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln90_store_fu_454">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln90_store_fu_444">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_170">
    <nodeIds>96</nodeIds>
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="m_read_read_fu_66">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln89_store_fu_178">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln90_store_fu_449">
    <nodeIds>87</nodeIds>
  </ioNodes>
  <ioNodes realName="n_read_read_fu_72">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="max_score_0_load_load_fu_390">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_167">
    <nodeIds>95</nodeIds>
    <nodeIds>40</nodeIds>
  </ioNodes>
  <memoryPorts dataString="H">
    <nodeIds>52</nodeIds>
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="H" portID="1">
    <nodeIds>62</nodeIds>
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="seq1">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="seq2">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <ioPorts name="H(p0)">
    <contents name="load">
      <nodeIds>52</nodeIds>
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="H(p1)">
    <contents name="load">
      <nodeIds>62</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="seq1(p0)">
    <contents name="load">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="seq2(p0)">
    <contents name="load">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>99</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>99</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="62" stage="2" latency="2"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="71" stage="2" latency="2"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="2"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="align" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="30201">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Align_Row_Loop" mII="-1" mDepth="-1" mMinTripCount="1" mMaxTripCount="100" mMinLatency="5" mMaxLatency="30200" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Align_Col_Loop" mII="-1" mDepth="-1" mMinTripCount="1" mMaxTripCount="100" mMinLatency="3" mMaxLatency="300" mType="1">
      <basicBlocks>38</basicBlocks>
      <basicBlocks>90</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>94</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>100</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
