0.6
2019.2
Nov  6 2019
21:42:20
/home/foteini/Workspace/SmithWaterman_HLS/SW/sw_prj/naive_solution/sim/vhdl/AESL_automem_aligned_seq1.vhd,1583916994,vhdl,,,,aesl_automem_aligned_seq1,/fasthome/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/foteini/Workspace/SmithWaterman_HLS/SW/sw_prj/naive_solution/sim/vhdl/AESL_automem_aligned_seq2.vhd,1583916994,vhdl,,,,aesl_automem_aligned_seq2,/fasthome/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/foteini/Workspace/SmithWaterman_HLS/SW/sw_prj/naive_solution/sim/vhdl/AESL_automem_seq1.vhd,1583916994,vhdl,,,,aesl_automem_seq1,/fasthome/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/foteini/Workspace/SmithWaterman_HLS/SW/sw_prj/naive_solution/sim/vhdl/AESL_automem_seq2.vhd,1583916994,vhdl,,,,aesl_automem_seq2,/fasthome/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/foteini/Workspace/SmithWaterman_HLS/SW/sw_prj/naive_solution/sim/vhdl/AESL_sim_pkg.vhd,1583916994,vhdl,,,,aesl_sim_components,/fasthome/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/foteini/Workspace/SmithWaterman_HLS/SW/sw_prj/naive_solution/sim/vhdl/SmithWaterman.autotb.vhd,1583916994,vhdl,,,,apatb_smithwaterman_top,/fasthome/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/foteini/Workspace/SmithWaterman_HLS/SW/sw_prj/naive_solution/sim/vhdl/SmithWaterman.vhd,1583916451,vhdl,,,,smithwaterman,/fasthome/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/foteini/Workspace/SmithWaterman_HLS/SW/sw_prj/naive_solution/sim/vhdl/SmithWaterman_H.vhd,1583916451,vhdl,,,,smithwaterman_h;smithwaterman_h_ram,/fasthome/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/foteini/Workspace/SmithWaterman_HLS/SW/sw_prj/naive_solution/sim/vhdl/SmithWaterman_mulbkb.vhd,1583916451,vhdl,,,,smithwaterman_mulbkb;smithwaterman_mulbkb_dsp48_0,/fasthome/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/foteini/Workspace/SmithWaterman_HLS/SW/sw_prj/naive_solution/sim/vhdl/align.vhd,1583916450,vhdl,,,,align,/fasthome/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/foteini/Workspace/SmithWaterman_HLS/SW/sw_prj/naive_solution/sim/vhdl/traceback.vhd,1583916450,vhdl,,,,traceback,/fasthome/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
